<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Final_BookSheet2' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Fortnite_Stats' inline='true' name='federated.0drj3gv0jqowt717sdz0y09871vd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fortnite_Stats' name='textscan.02vfe3x04u2mor101x1wm12051oj'>
            <connection class='textscan' directory='C:/Users/isaia/OneDrive/Desktop/final/assets/data' filename='Fortnite_Stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.02vfe3x04u2mor101x1wm12051oj' name='Fortnite_Stats.csv' table='[Fortnite_Stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Time of Day' ordinal='1' />
            <column datatype='integer' name='Placed' ordinal='2' />
            <column datatype='string' name='Mental State' ordinal='3' />
            <column datatype='integer' name='Eliminations' ordinal='4' />
            <column datatype='integer' name='Assits' ordinal='5' />
            <column datatype='integer' name='Revives' ordinal='6' />
            <column datatype='real' name='Accuracy' ordinal='7' />
            <column datatype='integer' name='Hits' ordinal='8' />
            <column datatype='integer' name='Head Shots' ordinal='9' />
            <column datatype='real' name='Distance Traveled' ordinal='10' />
            <column datatype='integer' name='Materials Gathered' ordinal='11' />
            <column datatype='integer' name='Materials Used' ordinal='12' />
            <column datatype='integer' name='Damage Taken' ordinal='13' />
            <column datatype='integer' name='Damage To Players' ordinal='14' />
            <column datatype='integer' name='Damage To Structures' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02vfe3x04u2mor101x1wm12051oj' name='Fortnite_Stats.csv' table='[Fortnite_Stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Time of Day' ordinal='1' />
            <column datatype='integer' name='Placed' ordinal='2' />
            <column datatype='string' name='Mental State' ordinal='3' />
            <column datatype='integer' name='Eliminations' ordinal='4' />
            <column datatype='integer' name='Assits' ordinal='5' />
            <column datatype='integer' name='Revives' ordinal='6' />
            <column datatype='real' name='Accuracy' ordinal='7' />
            <column datatype='integer' name='Hits' ordinal='8' />
            <column datatype='integer' name='Head Shots' ordinal='9' />
            <column datatype='real' name='Distance Traveled' ordinal='10' />
            <column datatype='integer' name='Materials Gathered' ordinal='11' />
            <column datatype='integer' name='Materials Used' ordinal='12' />
            <column datatype='integer' name='Damage Taken' ordinal='13' />
            <column datatype='integer' name='Damage To Players' ordinal='14' />
            <column datatype='integer' name='Damage To Structures' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time of Day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Time of Day]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Time of Day</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Placed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Placed]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Placed</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mental State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mental State]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Mental State</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Eliminations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Eliminations]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Eliminations</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assits</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Assits]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Assits</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revives</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Revives]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Revives</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Accuracy</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hits</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hits]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Hits</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Head Shots</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Head Shots]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Head Shots</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance Traveled</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Distance Traveled]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Distance Traveled</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Materials Gathered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Materials Gathered]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Materials Gathered</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Materials Used</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Materials Used]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Materials Used</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Damage Taken</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Damage Taken]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Damage Taken</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Damage To Players</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Damage To Players]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Damage To Players</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Damage To Structures</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Damage To Structures]</local-name>
            <parent-name>[Fortnite_Stats.csv]</parent-name>
            <remote-alias>Damage To Structures</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Eliminations (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Eliminations]' peg='0' size='1.328' />
      </column>
      <column datatype='integer' name='[Eliminations]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Materials Used (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Materials Used]' peg='0' size='170' />
      </column>
      <column datatype='integer' name='[Materials Used]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mental State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fortnite_Stats.csv' datatype='table' name='[__tableau_internal_object_id__].[Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9]' role='measure' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eliminations]' derivation='Avg' name='[avg:Eliminations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Count' name='[cnt:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eliminations]' derivation='Sum' name='[sum:Eliminations:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/isaia/OneDrive/Documents/My Tableau Repository/Datasources/Fortnite_Stats.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time of Day</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Time of Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time of Day</remote-alias>
              <ordinal>1</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Placed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Placed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Placed</remote-alias>
              <ordinal>2</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mental State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Mental State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mental State</remote-alias>
              <ordinal>3</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Eliminations</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Eliminations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Eliminations</remote-alias>
              <ordinal>4</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Assits</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Assits]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Assits</remote-alias>
              <ordinal>5</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Revives</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Revives]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Revives</remote-alias>
              <ordinal>6</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accuracy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Accuracy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accuracy</remote-alias>
              <ordinal>7</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hits</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Hits]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hits</remote-alias>
              <ordinal>8</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Head Shots</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Head Shots]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Head Shots</remote-alias>
              <ordinal>9</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Distance Traveled</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Distance Traveled]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Distance Traveled</remote-alias>
              <ordinal>10</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Materials Gathered</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Materials Gathered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Materials Gathered</remote-alias>
              <ordinal>11</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Materials Used</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Materials Used]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Materials Used</remote-alias>
              <ordinal>12</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Damage Taken</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Damage Taken]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Damage Taken</remote-alias>
              <ordinal>13</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>74</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Damage To Players</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Damage To Players]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Damage To Players</remote-alias>
              <ordinal>14</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Damage To Structures</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Damage To Structures]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Damage To Structures</remote-alias>
              <ordinal>15</ordinal>
              <family>Fortnite_Stats.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0drj3gv0jqowt717sdz0y09871vd].[avg:Accuracy:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0drj3gv0jqowt717sdz0y09871vd].[cnt:Accuracy:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0drj3gv0jqowt717sdz0y09871vd].[sum:Accuracy:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0drj3gv0jqowt717sdz0y09871vd].[avg:Eliminations:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0drj3gv0jqowt717sdz0y09871vd].[sum:Eliminations:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Fortnite_Stats.csv' id='Fortnite_Stats.csv_F8DAE9E5D38C4C2AA935C9A8E9A79EB9'>
            <properties context=''>
              <relation connection='textscan.02vfe3x04u2mor101x1wm12051oj' name='Fortnite_Stats.csv' table='[Fortnite_Stats#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' name='Date' ordinal='0' />
                  <column datatype='string' name='Time of Day' ordinal='1' />
                  <column datatype='integer' name='Placed' ordinal='2' />
                  <column datatype='string' name='Mental State' ordinal='3' />
                  <column datatype='integer' name='Eliminations' ordinal='4' />
                  <column datatype='integer' name='Assits' ordinal='5' />
                  <column datatype='integer' name='Revives' ordinal='6' />
                  <column datatype='real' name='Accuracy' ordinal='7' />
                  <column datatype='integer' name='Hits' ordinal='8' />
                  <column datatype='integer' name='Head Shots' ordinal='9' />
                  <column datatype='real' name='Distance Traveled' ordinal='10' />
                  <column datatype='integer' name='Materials Gathered' ordinal='11' />
                  <column datatype='integer' name='Materials Used' ordinal='12' />
                  <column datatype='integer' name='Damage Taken' ordinal='13' />
                  <column datatype='integer' name='Damage To Players' ordinal='14' />
                  <column datatype='integer' name='Damage To Structures' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy and Average Eliminations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accuracy and Average Eliminations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortnite_Stats' name='federated.0drj3gv0jqowt717sdz0y09871vd' />
          </datasources>
          <datasource-dependencies datasource='federated.0drj3gv0jqowt717sdz0y09871vd'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Eliminations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time of Day]' role='dimension' type='nominal' />
            <column-instance column='[Eliminations]' derivation='Avg' name='[avg:Eliminations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Day]' derivation='None' name='[none:Time of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drj3gv0jqowt717sdz0y09871vd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drj3gv0jqowt717sdz0y09871vd].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drj3gv0jqowt717sdz0y09871vd].[avg:Eliminations:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drj3gv0jqowt717sdz0y09871vd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drj3gv0jqowt717sdz0y09871vd].[sum:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drj3gv0jqowt717sdz0y09871vd].[avg:Eliminations:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drj3gv0jqowt717sdz0y09871vd].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drj3gv0jqowt717sdz0y09871vd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drj3gv0jqowt717sdz0y09871vd].[Multiple Values]</rows>
        <cols>([federated.0drj3gv0jqowt717sdz0y09871vd].[none:Time of Day:nk] / [federated.0drj3gv0jqowt717sdz0y09871vd].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{07C1D2F3-F331-4F62-8160-F10D2F054862}' />
    </worksheet>
    <worksheet name='Eliminations and Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Eliminations and Placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortnite_Stats' name='federated.0drj3gv0jqowt717sdz0y09871vd' />
          </datasources>
          <datasource-dependencies datasource='federated.0drj3gv0jqowt717sdz0y09871vd'>
            <column datatype='integer' name='[Eliminations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time of Day]' role='dimension' type='nominal' />
            <column-instance column='[Eliminations]' derivation='Count' name='[cnt:Eliminations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Day]' derivation='None' name='[none:Time of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placed]' derivation='Sum' name='[sum:Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0drj3gv0jqowt717sdz0y09871vd].[cnt:Eliminations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0drj3gv0jqowt717sdz0y09871vd].[sum:Placed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0drj3gv0jqowt717sdz0y09871vd].[cnt:Eliminations:qk] + [federated.0drj3gv0jqowt717sdz0y09871vd].[sum:Placed:qk])</rows>
        <cols>[federated.0drj3gv0jqowt717sdz0y09871vd].[none:Time of Day:nk]</cols>
        <show-full-range>
          <column>[federated.0drj3gv0jqowt717sdz0y09871vd].[Eliminations (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{3D0E4D6B-3224-4714-B8F6-792C46ACF804}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortnite_Stats' name='federated.0drj3gv0jqowt717sdz0y09871vd' />
          </datasources>
          <datasource-dependencies datasource='federated.0drj3gv0jqowt717sdz0y09871vd'>
            <column datatype='integer' name='[Materials Gathered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Materials Used]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time of Day]' role='dimension' type='nominal' />
            <column-instance column='[Materials Gathered]' derivation='Avg' name='[avg:Materials Gathered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Materials Used]' derivation='Avg' name='[avg:Materials Used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Day]' derivation='None' name='[none:Time of Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0drj3gv0jqowt717sdz0y09871vd].[avg:Materials Used:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0drj3gv0jqowt717sdz0y09871vd].[avg:Materials Gathered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0drj3gv0jqowt717sdz0y09871vd].[avg:Materials Used:qk] + [federated.0drj3gv0jqowt717sdz0y09871vd].[avg:Materials Gathered:qk])</rows>
        <cols>[federated.0drj3gv0jqowt717sdz0y09871vd].[none:Time of Day:nk]</cols>
        <show-full-range>
          <column>[federated.0drj3gv0jqowt717sdz0y09871vd].[Materials Used (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{037F27E0-1EBB-4CE8-AEB7-819172B67D08}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fortnite_Stats' name='federated.0drj3gv0jqowt717sdz0y09871vd' />
      </datasources>
      <datasource-dependencies datasource='federated.0drj3gv0jqowt717sdz0y09871vd' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='46500' id='3' name='Eliminations and Placement' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='51500' id='9' name='Accuracy and Average Eliminations' w='82400' x='800' y='47500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='59000' id='12' name='Accuracy and Average Eliminations' param='[federated.0drj3gv0jqowt717sdz0y09871vd].[:Measure Names]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10500' id='13' name='Accuracy and Average Eliminations' pane-specification-id='0' param='[federated.0drj3gv0jqowt717sdz0y09871vd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='60000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='46500' id='3' is-fixed='true' name='Eliminations and Placement' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='59000' id='12' mode='checkdropdown' name='Accuracy and Average Eliminations' param='[federated.0drj3gv0jqowt717sdz0y09871vd].[:Measure Names]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='51500' id='9' is-fixed='true' name='Accuracy and Average Eliminations' w='82400' x='800' y='47500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10500' id='13' name='Accuracy and Average Eliminations' pane-specification-id='0' param='[federated.0drj3gv0jqowt717sdz0y09871vd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='60000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5AD8A9EF-008D-4A7B-B26F-1ABFCB7627CB}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Eliminations and Placement'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E8374006-AEB1-4505-871F-8CA56335A57A}' />
    </window>
    <window class='worksheet' name='Accuracy and Average Eliminations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0drj3gv0jqowt717sdz0y09871vd].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0drj3gv0jqowt717sdz0y09871vd].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A8750CA-15A8-4FA2-BF0D-3E1B02ACF6CD}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88410FE3-3203-48D6-965D-721EB954A2B7}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Accuracy and Average Eliminations'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Eliminations and Placement'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{D3A4ED35-7E0E-4290-B826-CDEA66AB88AF}' />
    </window>
  </windows>
</workbook>
